<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="t_brace_part">
    <link name="link">
      <inertial>
        <!--pose>0.22079 0 0.04663 0 0 0</pose-->
        <!--mass>0.5</mass-->
        <pose>0.0551975 0 0.0116575 0 0 0</pose>
        <mass>0.125</mass>
        <inertia>
          <ixx>0.00698181016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00703472735</iyy>
          <iyz>0</iyz>
          <izz>0.01329175188</izz>
        </inertia>
      </inertial>

      <collision name="collision1">
        <!--pose>0.02115 0 0.04663 0 0 0</pose-->
        <pose>0.0052875 0 0.0116575 0 0 0</pose>
        <geometry>
          <box>
            <!--size>0.02038 0.39858 0.09326</size-->
            <size>0.005095 0.099645 0.023315</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision2">
        <!--pose>0.22079 0 0.05013 0 0 0</pose-->
        <pose>0.0551975 0 0.0125325 0 0 0</pose>
        <geometry>
          <box>
            <!--size>0.40017 0.02038 0.0866</size-->
            <size>0.1000425 0.005095 0.02165</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision3">
        <!--pose>0.09895 0 0.05013 0 0 0</pose-->
        <pose>0.0247375 0 0.0125325 0 0 0</pose>
        <geometry>
          <box>
            <!--size>0.13997 0.11302 0.0866</size-->
            <size>0.0349925 0.04000 0.02165</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://t_brace_part/meshes/t_brace.dae</uri>
             <scale>0.25 0.25 0.25</scale>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part/materials/scripts</uri>
            <uri>model://arm_part/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
