<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="disk_part">
    <link name="link">
      <inertial>
        <!--pose>0 0 0.02895 0 0 0</pose-->
        <!--mass>0.5</mass-->
        <pose>0 0 0.00579 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0032121798</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0032121798</iyy>
          <iyz>0</iyz>
          <izz>0.0061449921</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <!--pose>0 0 0.03000 0 0 0</pose-->
        <pose>0 0 0.00579 0 0 0</pose>
        <geometry>
          <box>
            <size>0.031356 0.031356 0.011580</size>
          </box>
        </geometry>
      </collision>


      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://disk_part/meshes/disk.dae</uri>
             <scale>0.1 0.1 0.2</scale>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part/materials/scripts</uri>
            <uri>model://arm_part/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
